[33m0c6bd90[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: Apply only needed changes from upload Course commit
[33m222475f[m HEAD@{1}: reset: moving to 222475f561dc3ef2798d02c8bf58c1302a124f34
[33m222475f[m HEAD@{2}: checkout: moving from Duc-Branch to main
[33m2e06bdd[m[33m ([m[1;32mDuc-Branch[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33m2e06bdd[m[33m ([m[1;32mDuc-Branch[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33m2e06bdd[m[33m ([m[1;32mDuc-Branch[m[33m)[m HEAD@{5}: pull origin main: Fast-forward
[33m9cb99e8[m[33m ([m[1;31morigin/Duc-Branch[m[33m)[m HEAD@{6}: commit: Remove .vs and other ignored files from tracking
[33m14aefce[m HEAD@{7}: commit: upload Course
[33m68b43e4[m HEAD@{8}: pull origin main: Fast-forward
[33me42b60d[m HEAD@{9}: commit: fix conflict
[33me32759b[m HEAD@{10}: pull origin main: Fast-forward
[33m32f0950[m HEAD@{11}: checkout: moving from Duc-Branch to Duc-Branch
[33m32f0950[m HEAD@{12}: commit (merge): Resolve conflict với main
[33mb9f8723[m HEAD@{13}: commit: Tạm commit để chuẩn bị merge main
[33mf31d2ed[m HEAD@{14}: checkout: moving from Duc-Branch to Duc-Branch
[33mf31d2ed[m HEAD@{15}: commit: Remove bin, obj, .user from git tracking
[33maf0b977[m HEAD@{16}: commit: them role Admin trong Database
[33m748b839[m HEAD@{17}: commit: cap nhat cancel vs Update
[33m8e38582[m HEAD@{18}: commit: add Login and AddUser
[33m376536b[m HEAD@{19}: commit: Add .gitignore for WPF/Visual Studio project
[33m1c36cdb[m HEAD@{20}: commit: form CRUD
[33mb0b2895[m HEAD@{21}: commit: sua appsetting.json
[33m222475f[m HEAD@{22}: checkout: moving from main to Duc-Branch
[33m222475f[m HEAD@{23}: clone: from https://github.com/NguyenNhuDuc0602/Registration-and-safe-driving-skills-certification-management.git
