<Window x:Class="Project_Prn.RegistrationWindow.AddRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Prn.RegistrationWindow"
        mc:Ignorable="d"
        Title="AddRegistration" Height="500" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="#e0e0ff" Padding="10" CornerRadius="10" Margin="0,0,0,10">
            <TextBlock Text="ADD REGISTRATION"
               FontSize="28"
               FontWeight="Bold"
               Foreground="DarkBlue"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               TextAlignment="Center"/>
        </Border>

        <Grid Grid.Row="1" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Regis ID:" Margin="10"/>
                <TextBox x:Name="txtRegisID" Width="300" Margin="10" IsReadOnly="True"/>

                <TextBlock Text="User ID:" Margin="10"/>
                <TextBox x:Name="txtUserID" Width="300" Margin="10"/>

                <TextBlock Text="Course ID:" Margin="10"/>
                <TextBox x:Name="txtCourseID" Width="300" Margin="10"/>

            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Status:" Margin="10"/>
                <ComboBox x:Name="cmbStatus"
                          Width="300"
                          Margin="10"
                          IsEnabled="True"
                          SelectedValuePath="Content">  
                    <ComboBoxItem Content="Pending"/>
                    <ComboBoxItem Content="Approved"/>
                    <ComboBoxItem Content="Rejected"/>
                </ComboBox>

                <TextBlock Text="Comment:" Margin="10"/>
                <TextBox x:Name="txtComment" Width="300" Margin="10" Height="80"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnAdd" Content="Save" Width="100" Height="40" Margin="10,20" Click="btnAdd_Click"/>
            <Button x:Name="btnExit" Content="Exit" Width="100" Height="40" Margin="10,20" Click="btnExit_Click"/>
        </StackPanel>
    </Grid>
</Window>
